{% set pageID = pageID | default('') %}

<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Sex Fuck Master dot BIZ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="assets/css/style.min.css?v34" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body id="{{ pageID }}">
    <canvas width="1000" height="800" id="art"></canvas>

    <div class="site-container">

      <main class="main" role="main">
        {% block content %}
        {% endblock %}
      </main>

      <aside class="sidebar" role="complementary">

      </aside>

      <footer class="footer" role="contentinfo">

      </footer>

    </div>

    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

  </body>
</html>
