<!-- index.nunjucks -->

{% set pageID = 'home' %}

{% extends "layout.nunjucks" %}

{% block content %}
<section id="mission-header" class="main-heading">
  <h1 contenteditable="true">Welcome to your paradise.</h1>

  <iframe src="assets/311-all-mixed-up.mp3" allow="autoplay" style="display:none" id="iframeAudio">
  </iframe>
  <audio autoplay loop id="playAudio">
      <source src="assets/311-all-mixed-up.mp3">
  </audio>
  <audio loop id="mobilePlayAudio">
      <source src="assets/311-all-mixed-up.mp3">
  </audio>
   <button onclick="document.getElementById('mobilePlayAudio').play()"><img src="/assets/img/311.png"></button>
</section>


{% endblock %}
